config_version=5

[application]
config/name="SleepFrame"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7", "Mobile")

[rendering]
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=1

[xr]
openxr/enabled=true
openxr/startup_alert=false
openxr/reference_space=1
openxr/foveation_level=0
openxr/extensions/eye_gaze_interaction=true
shaders/enabled=true
